# spring-boot-crud

./: pom.xml
src/main/java/com/zhangs/springboot/: SpringBootWebRestfulcrudApplication.java
src/main/java/com/zhangs/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/zhangs/springboot/config/: myMvcConfig.java
src/main/java/com/zhangs/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/zhangs/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/zhangs/springboot/entities/: Department.java  Employee.java
src/main/java/com/zhangs/springboot/exception/: UserNotExistException.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/zhangs/springboot/: SpringBootWebRestfulcrudApplicationTests.java
