#更改项目访问的根路径
server.servlet.context-path=/crud

#指定国际化文件（i18n为文件夹名，login为国际化配置文件的前缀）
spring.messages.basename=i18n.login

#禁用模板引擎的缓存
spring.thymeleaf.cache=false

#更改日期转换的格式
spring.mvc.format.date=yyyy-MM-dd

#启用Spring的HiddenHttpMethodFilter，才能正常使用put和DELETE请求
spring.mvc.hiddenmethod.filter.enabled=true

